{
  "name": "TheFlap",
  "short_name": "TheFlap",
  "description": "Where everybody flaps! A friends-only social spot.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#241035",
  "theme_color": "#f5820a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
